// Summit v2 less variables
// ------------------------

// Colours

@color-main                     : rgba(0,0,0,.54);
@color-primary                  : #fff;
@color-secondary                : rgba(0,0,0,.87);

@bg-main                        : #626262;
@bg-primary                     : #50AA3A;
@bg-secondary                   : #FDDD6C;

// Indents

@padding-main-mobile            : 10px;
@padding-main-tablet            : 15px;
@padding-main-desktop           : 20px;
@padding-main-large-desktop     : 30px;

@margin-main-mobile             : @padding-main-mobile;
@margin-main-tablet             : @padding-main-tablet;
@margin-main-desktop            : @padding-main-desktop;
@margin-main-large-desktop      : @padding-main-large-desktop;


// Breakpoints

@breakpoint-mobile-max          : 480px;
@breakpoint-tablet-min          : @breakpoint-mobile-max + 1;
@breakpoint-tablet-max          : 768px;
@breakpoint-desktop-min         : @breakpoint-tablet-max + 1;
@breakpoint-desktop             : 1024px;
@breakpoint-desktop-max         : 1200px;
@breakpoint-large-desktop       : @breakpoint-desktop-max + 1;

// Grid

@grid-breakpoint                : 480px;
@grid-column-count              : 12;
@grid-gutter                    : 20;
@grid-column                    : 80;

// Buttons

@button-main-color              : @color-primary;
@button-main-bg                 : @bg-main;

@button-primary-color           : @color-primary;
@button-primary-bg              : @bg-primary;

@button-secondary-color         : @color-secondary;
@button-secondary-bg            : @bg-secondary;

@button-default-icon-width      : 16px;
@button-large-icon-width        : 24px;
@button-small-icon-width        : 8px;

// Header

@header-mobile-height           : 70px;

