// Summit mixins
// -------------

.clearfix(){
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.old-clearfix(){
    *zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after { clear: both; }
}
